# androidNanoDegree

./: .gitignore
Movie/app/: build.gradle  proguard-rules.pro
Movie/app/src/androidTest/java/com/virtual4real/moviemanager/: ApplicationTest.java
Movie/app/src/androidTest/java/com/virtual4real/moviemanager/data/: DbTest.java
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/java/com/virtual4real/moviemanager/: AboutActivity.java  AboutFragment.java  AppCompatPreferenceActivity.java  CursorRecyclerViewAdapter.java  DatePreference.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridAdapter.java  MovieManagerApplication.java  MovieSummaryActivity.java  MovieSummaryActivityFragment.java  MovieSummaryFragment.java  MovieSummaryItem.java  PicassoGateway.java  ReviewControlsViewer.java  SettingsActivity.java  ShareActionUtility.java  TrailerControlsViewer.java  Utils.java
Movie/app/src/main/java/com/virtual4real/moviemanager/data/: MovieContract.java  MovieProvider.java
Movie/app/src/main/java/com/virtual4real/moviemanager/database/: DbService.java  MovieDatabase.java  MovieDetail.java  MovieDetailColumns.java  MovieOrder.java  MovieOrderColumns.java  MovieReviewColumns.java  MovieSummary.java  MovieSummaryColumns.java  MovieTrailerColumns.java  SyncOperation.java  SyncOperationColumns.java  UrlSettings.java  UrlSettingsColumns.java
Movie/app/src/main/java/com/virtual4real/moviemanager/sync/: DataTransformer.java  MovieManagerAuthenticator.java  MovieManagerAuthenticatorService.java  MovieManagerSyncAdapter.java  MovieManagerSyncService.java  SearchParameters.java  SyncDataService.java
Movie/app/src/main/java/com/virtual4real/moviemanager/sync/poco/: JsnBelongsToCollection.java  JsnCountries.java  JsnGenres.java  JsnImages.java  JsnMovieDetail.java  JsnMovieSummary.java  JsnMovieSummaryResult.java  JsnProductionCompanies.java  JsnProductionCountries.java  JsnResults.java  JsnRevResults.java  JsnReviews.java  JsnReviewsResult.java  JsnSettings.java  JsnSpokenLanguages.java  JsnTrailers.java  JsnYoutube2.java
Movie/app/src/main/java/com/virtual4real/moviemanager/sync/restapi/: IApiMethods.java  MovieDetailCallback.java  MovieDetailReviewCallback.java  MovieSummaryCallback.java  RestApiContract.java  SettingsCallback.java
Movie/app/src/main/res/drawable/: ratingstars.xml  ratingstars_full.xml  sort.xml
Movie/app/src/main/res/drawable-v21/: ratingstars_empty.xml
Movie/app/src/main/res/layout/: activity_about.xml  activity_movie_detail.xml  activity_movie_summary.xml  asc_desc_layout.xml  content_about.xml  fragment_about.xml  fragment_movie_detail_activity.xml  fragment_movie_summary.xml  grid_item.xml  review_item.xml  settings_toolbar.xml  trailer_item.xml
Movie/app/src/main/res/layout-sw600dp/: activity_movie_summary.xml
Movie/app/src/main/res/menu/: menu_about.xml  menu_movie_detail_fragment.xml  menu_movie_summary.xml  menu_summary_fragment.xml
Movie/app/src/main/res/values/: colors.xml  confs.xml  dimens.xml  strings.xml  styles.xml
Movie/app/src/main/res/values-land/: refs.xml
Movie/app/src/main/res/values-sw600dp/: dimens.xml  refs.xml  styles.xml
Movie/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Movie/gradle/wrapper/: gradle-wrapper.properties
MyPortofolio/: .gitignore
MyPortofolio/app/: build.gradle
MyPortofolio/app/src/main/: AndroidManifest.xml
MyPortofolio/app/src/main/res/layout/: activity_my_portofolio.xml
MyPortofolio/app/src/main/res/menu/: menu_my_portofolio.xml
MyPortofolio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyPortofolio/gradle/wrapper/: gradle-wrapper.properties
andWatch/: settings.gradle
andWatch/SunshineFaceWear/: build.gradle
andWatch/SunshineFaceWear/src/main/: AndroidManifest.xml
andWatch/SunshineFaceWear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
andWatch/app/: build.gradle
buildItBigger/: settings.gradle
buildItBigger/app/: build.gradle
buildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
buildItBigger/app/src/main/free/: AndroidManifest.xml
buildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndpointAsyncTask.java  MainActivity.java
buildItBigger/builditbigger.showjoke/: proguard-rules.pro
buildItBigger/builditbigger.showjoke/src/main/: AndroidManifest.xml
buildItBigger/builditbigger.showjoke/src/main/res/layout/: activity_show_joke.xml
buildItBigger/builditbigger.showjoke/src/main/res/values/: strings.xml
buildItBigger/gradle/wrapper/: gradle-wrapper.properties
buildItBigger/jokesEngineGenerator/: build.gradle
buildItBigger/jokesEngineGenerator/src/main/webapp/WEB-INF/: web.xml
buildItBigger/virtual4real.builditbigger.jokefactory/src/main/java/com/example/: JokeFactory.java
productionApps/Football_Scores-master/app/src/main/: AndroidManifest.xml
productionApps/Football_Scores-master/app/src/main/res/layout/: detail_appwidget.xml  detail_fragment.xml  detail_widget_item.xml  (+2 more)
productionApps/alexandria/app/: build.gradle
productionApps/alexandria/app/src/main/: AndroidManifest.xml
xyzreader/: data.json  local.properties
xyzreader/XYZReader/: build.gradle
xyzreader/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml
xyzreader/XYZReader/src/main/res/values/: colors.xml  styles.xml
xyzreader/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
