apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"


    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors{
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            buildConfigField 'boolean', 'PAID', 'true'
        }
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            buildConfigField 'boolean', 'PAID', 'false'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    freeCompile 'com.android.support:appcompat-v7:24.0.0'
    freeCompile 'com.google.android.gms:play-services:9.0.2'
    freeCompile project(path: ':jokesEngineGenerator', configuration: 'android-endpoints')
}
