<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="right">

    <!-- Switch android:id="@+id/sortAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="">
    </Switch -->


    <ToggleButton
        android:id="@+id/sortAD"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/sort"
        android:textOff=""
        android:textOn=""
        android:gravity="center"
        android:layout_margin="2dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true" />

</RelativeLayout>

    <!-- android:layout_centerhorizontal="true"
            android:layout_centervertical="true" -->