<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/img_card"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="0.01dp"

        android:layout_width="fill_parent"
        android:layout_height="267dp"

        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


            <RelativeLayout
                android:id="@+id/movie_grid_data"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_thumbnail"
                android:layout_gravity="bottom|center_vertical"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/card_view_text_height"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:text="@string/message_loading"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="false" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:stretchColumns="0,1,2"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:alpha="0.7"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/movieRatingBar"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_gravity="left" />


                    </TableRow>

                </TableLayout>


                <TextView
                    android:id="@+id/tv_species"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/card_view_text_height"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:background="#ff444444"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="false" />

            </RelativeLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/favorite_summary"
                android:layout_height="@dimen/favorite_summary_fab_size"
                android:layout_width="@dimen/favorite_summary_fab_size"
                android:alpha="0.4"

                app:layout_anchor="@id/img_thumbnail"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/favorite_summary_space_bottom"
                android:layout_marginRight="@dimen/favorite_summary_space_right"

                android:src="@drawable/like"
                android:clickable="true"
                app:layout_collapseMode="parallax" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>