<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/OrderId"
        android:title="OrderBy"
        app:showAsAction="always">

        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/popularity"
                android:title="popularity"
                android:icon="@drawable/popularity"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/vote"
                android:title="vote"
                android:icon="@drawable/voting"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/favorite"
                android:title="favorite"
                android:icon="@drawable/favourite"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/release"
                android:title="release date"
                android:icon="@drawable/release"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>

    <item
        android:id="@+id/sortId"
        android:title=""
        app:showAsAction="always"
        android:actionLayout="@layout/asc_desc_layout"></item>

</menu>